# spring-proxy-parser

./: Dockerfile  README.md  build.gradle  docker-compose-local.yaml  docker-compose.yaml  run-tests.sh  settings.gradle  stop-app-docker.sh
src/main/java/com/parser/: SiteParserApplication.java
src/main/java/com/parser/config/: MongoTTLIndexConfig.java  RestTemplateConfig.java
src/main/java/com/parser/controller/: ProxyController.java
src/main/java/com/parser/domain/: ContentData.java  FetchType.java  RequestLog.java  SiteResponse.java
src/main/java/com/parser/error/: ContentClientException.java  ContentFetchException.java  ContentLoadException.java  ContentNotFoundException.java
src/main/java/com/parser/repository/: ContentRepository.java  RequestLogRepository.java
src/main/java/com/parser/service/: ContentCacheService.java  ContentModifyService.java  RequestLogService.java  RestClient.java  SpringContentService.java  UriService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.xml
src/test/java/com/parser/: ProxyControllerIntegrationTest.java
src/test/java/com/parser/controller/: ProxyControllerTest.java
src/test/java/com/parser/service/: ContentCacheServiceTest.java  ContentModifyServiceTest.java  RequestLogServiceTest.java  RestClientTest.java  SpringContentServiceTest.java  UriServiceTest.java
src/test/resources/: application.yml
